<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp">

    <LinearLayout
        android:id="@+id/base_linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue_Tra"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/base_linear1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/base_linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/base_linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue_Tra"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/base_linear4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue_Tra"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_linear5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/base_linear6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue_Tra"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/base_linear7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/base_linear8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/base_linear9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Blue_Tra"
                android:orientation="vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/base_linear10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/base_linear11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/base_linear12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_Tra"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/base_linear13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_Tra"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/base_linear14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/base_linear15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@color/Blue_Tra"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/base_linear16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Blue_Tra"
                    android:orientation="vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
