# netcard

./: settings.gradle
BlinkCardSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adapterblue.xml  adaptergreen.xml  adapterpoplur.xml  adapterred.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button_cancal.xml  button_enter.xml  button_enter_normal.xml  buttonblue.xml  buttongreen.xml  buttonpoplur.xml  buttonred.xml  cameracircle.xml  checkbox_login.xml  circlebottomback.xml  circlebuttonclick.xml  corner_rectangle_edit.xml  editsytle.xml  itemselector.xml  loginonclick.xml  qcodeonclick.xml  routeredit.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_change_passwd.xml  activity_dialog_pchangepw.xml  activity_drawlayout_cotains.xml  activity_drawlayout_left.xml  activity_feedback.xml  activity_file_browse.xml  activity_filelook.xml  activity_filerecord.xml  activity_main.xml  activity_pc_file.xml  activity_phone2_file.xml  activity_settings.xml  activity_shop.xml  activity_splash.xml  activity_userinfo.xml  adapter_filedao_item.xml  camera_main.xml  dialog_camera.xml  duadpter.xml  fragment_device.xml  fragment_file.xml  fragment_gridview_items.xml  girditem.xml  lead_main.xml  leadfragment1.xml  leadfragment2.xml  leadfragment3.xml  list_download_item.xml  listadapter.xml  listitem.xml  my_btn_test.xml  myactivity.xml  mydialog.xml  netcard_activity_main.xml  netcard_login.xml  option_item.xml  options.xml  simple_item.xml  skin_main.xml  (+4 more)
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1280x720/: username_login.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-2560x1600/: dimens.xml
app/src/main/res/values-400x320/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-854x480/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
(+446 files in other folders)
