apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        blinknetcard {
            keyAlias 'blink'
            keyPassword '3433366a'
            storeFile file('E:/Android Work/Key Store/blinknetcard.jks')
            storePassword '3433366a'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.blink.blinkp2p"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.blinknetcard
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':UI_SDK')
    compile project(':DATA_SDK')
    compile project(':Widgets')
    compile files('libs/meterial_library.jar')
    compile project(':BlinkCardSDK')
    compile files('libs/zxing.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
}
