<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/init_activity_edit_connectway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10"
        android:background="@drawable/corner_rectangle_edit"
        android:ems="10"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ`~!@#$^&amp;*()-=_+[]{};:\&apos;\&quot;\\|/?.,&lt;>/% "
        android:hint="@string/feedback_connectway"
        android:inputType="none"
        android:paddingLeft="@dimen/x10"
        android:textSize="22sp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/init_activity_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10"
        android:layout_weight="0.55"
        android:background="@drawable/corner_rectangle_edit"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/feedback_text"
        android:inputType="none"
        android:paddingLeft="@dimen/x10"
        android:textSize="22sp">

        <requestFocus />
    </EditText>

</LinearLayout>