<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/activity_listview_filerecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="31" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/shape"
            android:text="导入" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:background="@drawable/shape"
            android:text="导出" />

        <Button
            android:id="@+id/activity_button_cleardata"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/butHeight"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textColor="@color/White"
            android:background="@drawable/loginonclick"
            android:text="@string/clear" />
    </LinearLayout>

</LinearLayout>