<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listAdapterLinear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttonblue"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/listAdapterImage"
        android:layout_width="@dimen/ItemImageSize"
        android:layout_height="@dimen/ItemImageSize"
        android:layout_marginLeft="@dimen/marginBiggest" />


    <TextView
        android:id="@+id/listAdapterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginBig"
        android:textColor="@color/White"
        android:textSize="@dimen/textSize" />

</LinearLayout>