<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/option_item"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/popWindowHeight">

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/marginBig"
            android:textSize="@dimen/popWindowtextSize" />

        <!--android:layout_marginBottom="@dimen/x10"-->
        <!--android:layout_marginTop="@dimen/x10"-->

        <ImageView
            android:id="@+id/delImage"
            android:layout_width="@dimen/editImageSize"
            android:layout_height="@dimen/editImageSize"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/marginBig"
            android:src="@mipmap/delete"
            android:textSize="@dimen/popWindowtextSize" />

    </RelativeLayout>

</LinearLayout>